{
    "name": "cmdctr-examples",
    "private": true,
    "author": "Travis Aaron Wagner <dev@techsavvytravvy.com> <https://techsavvytravvy.com>",
    "license": "MIT",
    "dependencies": {
        "cmdctr": "latest",
        "ora": "^8.0.1"
    }
}
